import math

def distance(coord1, coord2):
    return math.sqrt((coord2[0] - coord1[0]) ** 2 + (coord2[1] - coord1[1]) ** 2 + (coord2[2] - coord1[2]) ** 2)
def main():
    try:
        x1, y1, z1 = map(float, input("Enter coordinate (x, y, z): ").split(','))
        coord1 = (x1, y1, z1)

        x2, y2, z2 = map(float, input("Enter coordinate (x, y, z): ").split(','))
        coord2 = (x2, y2, z2)

        distance_between = distance(coord1, coord2)
        print(f"The distance between {coord1} and {coord2} is: {distance_between:.2f}")
    except ValueError:
        print("Input Error. Please enter coordinates separated by commas")
    except Exception as e:
        print(f"An error occurred: {e}")
main()


# Matthew Beekman
# Program 4
# 10/17/2024
